<style>
    body {
        color: #404040;
        font-family: "Source Sans Pro", sans-serif;
    }

    .spinner {
        --size: 40px;

        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        animation:
            spin 0.6s linear infinite,
            gradientShift 3s ease infinite;
        background: conic-gradient(#ff6ec4, #7873f5, #ff6ec4);
        mask: radial-gradient(
            farthest-side,
            transparent calc(100% - 3px),
            black calc(100% - 2px)
        );
        -webkit-mask: radial-gradient(
            farthest-side,
            transparent calc(100% - 3px),
            black calc(100% - 2px)
        );
    }

    .spinner_center {
        margin: auto;
    }

    .button {
        width: 100px;
        height: 30px;

        font-size: 14px;
        color: #fff;

        border: none;
        border-radius: 8px;
        background-size: 200% 200%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        background: linear-gradient(90deg, #ff6ec4, #7873f5);

        cursor: pointer;
    }

    .button:hover {
        animation: gradientShift 2s linear infinite;
    }

    @keyframes gradientShift {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .buttonSummary {
        position: absolute;
    }

    .buttonIcon {
        margin: 0px;
        padding: 0px;
        background: transparent;
        border: none;
        cursor: pointer;
        transition: opacity 0.2s ease-in-out;
    }

    .buttonIcon:hover {
        opacity: 0.8;
    }

    .summaryModel {
        position: fixed;
        top: 20px;
        right: 20px;

        display: flex;
        flex-direction: column;
        padding: 18px;
        min-width: 350px;
        max-width: 400px;
        max-height: 80%;

        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        background: #fff;
        overflow: auto;
    }

    .summaryModel__footer,
    .summaryModel__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .summaryModel__title {
        margin: 0px;
    }

    .summaryModel__info {
        font-size: 14px;
        color: #888;
    }

    .summaryModel__spinner {
        --margin: 20px;

        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .none {
        display: none;
    }

    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    }

    @keyframes gradientShift {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>

<button class="button buttonSummary none">Summary ✨</button>

<article class="summaryModel none">
    <header class="summaryModel__header">
        <h4 class="summaryModel__title">Summary</h4>
        <button class="buttonIcon buttonClose">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                stroke="#000"
                stroke-width="1"
                fill="none"
                viewBox="0 0 24 24"
            >
                <path
                    d="M6.34314575 6.34314575L17.6568542 17.6568542M6.34314575 17.6568542L17.6568542 6.34314575"
                />
            </svg>
        </button>
    </header>
    <body>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
        </p>
        <div class="spinner spinner_center summaryModel__spinner"></div>
    </body>
    <footer class="summaryModel__footer">
        <span class="summaryModel__info">Model: GPT-4o</span>
        <button class="buttonIcon buttonCopy">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                stroke="#000"
                stroke-width="1"
                fill="none"
                viewBox="0 0 24 24"
            >
                <rect width="12" height="14" x="8" y="7" />
                <polyline points="16 3 4 3 4 17" />
            </svg>
        </button>
        <span class="copySuccessfully none">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                stroke="#000"
                stroke-width="1"
                fill="none"
                viewBox="0 0 24 24"
            >
                <polyline points="4 13 9 18 20 7" />
            </svg>
        </span>
    </footer>
</article>

<p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the
    1500s, when an unknown printer took a galley of type and scrambled it to
    make a type specimen book. It has survived not only five centuries, but also
    the leap into electronic typesetting, remaining essentially unchanged. It
    was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software
    like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<pre id="output"></pre>
<script src="./index.js" type="module"></script>
